<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8"/>
    <meta name="author" content="Jonattan C. (Jonc)" />
    <meta name="description" content="Bomber Polytopia Helper">
    <link rel="icon" href="Images/BomberLogo.png">

    <title>Bomber PolyHelper</title>

    <style>
        .buttons {
            font-size:30px; 
            cursor:pointer; 
            color: white;
            position: fixed;
            z-index: 1;
            left: 5%;
        }

        .menus {
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: #0e092c;
            overflow-y: hidden;
            transition: 0.2s;
        }

        .menus img {
            padding: 1vh;
            cursor:pointer;
        }
        .menus img:hover {
            background-color: #ddd;
        }

        #mainMenuDiv {
            bottom: 0%;
        }
        #tribesDiv {
            bottom: 10%;
        }
        .topmenus {
            bottom: 20%;
        }

    </style>
</head>
<body>
    <span class="buttons" onclick="menuButtonClick()"> &#9776; </span>

    <div id="mapDiv" style = "position: relative; width: 1000px; height: 600px; background-color: black;"> </div>


    <div id="mainMenuDiv" class="menus">
        <img id="btnterrains" height="80%" src="Images/Bardur/Ground.png" ondragstart="return false"/>
        <img id="btnonterrains" height="80%" src="Images/Miscellaneous/Ruin.png" ondragstart="return false"/>
        <img id="btnUnits" height="80%" src="Images/Symbols/capture.png" ondragstart="return false"/>
        <img id="btnmiscs" height="80%" src="Images/Symbols/Literacy.png" ondragstart="return false"/>
    </div>

    <div id="tribesDiv" class="menus">    </div>

    <div id="terrainsDiv" class="menus topmenus">    </div>

    <div id="CloudsDiv" class="menus topmenus"> </div>
    <div id="DeepWaterDiv" class="menus topmenus"> </div>
    <div id="ShallowWaterDiv" class="menus topmenus"> </div>
    <div id="GroundDiv" class="menus topmenus"> </div>
    <div id="ForestDiv" class="menus topmenus"> </div>
    <div id="MountainDiv" class="menus topmenus"> </div>

    <div id="WaterUnitsDiv" class="menus topmenus">    </div>
    <div id="LandUnitsDiv" class="menus topmenus">    </div>

    <div id="miscsDiv" class="menus topmenus">    </div>

    <script src="main.js"></script>

</body>
</html>